<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday!</title>
    <style>
        /* Move CSS styles inline where necessary */
        body {
            background-color: rgb(243, 166, 13); /* Fallback background color for Outlook */
            font-family: 'Pacifico', cursive;
            text-align: center;
            color: #141414;
        }
        h1 {
            font-size: 48px;
            margin-top: 40px;
            text-shadow: 2px 2px 4px #ff6347;
        }
        p {
            font-size: 24px;
            margin-top: 20px;
        }
        .cake {
            width: 300px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1>Happy Birthday, birthday_names!</h1>
    <img class="cake" src="https://gallery.mailchimp.com/c2ce47add15fcafd7072b3dd2/images/d8ac365e-7397-4bb1-ba7f-a1cacdd78cfd.png" alt="Birthday Cake">
    <p>May your special day be filled with joy, love, and lots of amazing memories. Cheers to another wonderful year ahead!</p>
    <p>Regards,</p>
    <p>CP Team</p>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
</body>
</html>
